{
    "Export Functional Component -TSReact": {
        "scope": "typescript,typescriptreact",
        "prefix": "tfncmp",
        "body": ["const ${1:MyComp} =()=>", "(", "<div/>", ");", "", "export default ${1:MyComp};"],
        "description": "Create functional comp and export in TSReact"
    },
    "Create a new model": {
        "scope": "typescript,typescriptreact",
        "prefix": "tmdel",
        "body": [
            "export default class ${1:ModelName} {",
            "id: number;",
            "",
            "constructor(id: number) {",
            "this.id = id;",
            "}",
            "}"
        ],
        "description": "Create a new model"
    }
}
