.teamsPage {
    font-family: 'Poppins';
    &__header {
        display: flex;
        &__header1 {
            &--text {
                color: #fff;
                margin-top: 150px;
                font-size: 70px;
                margin-left: 55px;
                letter-spacing: 3px;
            }
            background-color: #071833;
            height: 400px;
            width: 65%;
        }
        &__header2 {
            background-color: #0d4194;
            height: 400px;
            width: 35%;
        }
    }
    &__teamCards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: auto;
    }
    .teamCard {
        color: rgb(255, 255, 255);
        display: grid;
        background-color: #0d4194;
        width: 300px;
        height: 225px;
        margin-left: 20px;
        margin-top: 25px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.39);
        transition: 0.3s;
        font-family: 'Poppins';

        &__header {
            text-align: center;
            margin-top: 10px;
            &--img {
                width: 130px;
                margin-top: 4px;
                margin-bottom: 4px;
            }
        }
        &__container {
            text-align: center;
            margin-top: 25px;
            &--label {
                text-transform: uppercase;
                font-size: 15px;
            }
            &--text {
                font-size: 20px;
                margin-bottom: 8px;
                font-weight: 800;
            }
        }
    }
}
@media screen and (max-width: 1400px) {
    .teamsPage {
        &__teamCards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media screen and (max-width: 1050px) {
    .teamsPage {
        text-align: center;
        &__teamCards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media screen and (max-width: 695px) {
    .teamsPage {
        &__header {
            display: flex;
            &__header1 {
                &--text {
                    margin-top: 100px;
                    margin-right: 50px;
                }
                height: 350px;
                width: 100%;
            }
            &__header2 {
                display: none;
            }
        }
        &__teamCards {
            justify-items: center;
            grid-template-columns: repeat(1, 1fr);
            margin-right: 20px;
        }
    }
}
